xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
120;
-0.133214;-0.135886;-0.038683;,
-0.133214;-0.135886;-0.038683;,
-0.626603;-0.275886;0.464443;,
-0.626603;-0.275886;0.464443;,
-0.233214;-0.135886;0.307745;,
-0.233214;-0.135886;0.307745;,
0.000000;-0.275886;0.980871;,
0.000000;-0.275886;0.980871;,
0.233389;-0.155886;0.307745;,
0.233389;-0.155886;0.307745;,
0.000000;0.124114;0.524443;,
0.000000;0.124114;0.524443;,
0.000000;-0.275886;0.980871;,
0.000000;-0.275886;0.980871;,
0.000000;0.124114;0.524443;,
0.000000;0.124114;0.524443;,
-0.233214;-0.135886;0.307745;,
-0.233214;-0.135886;0.307745;,
0.000000;0.124114;0.524443;,
0.000000;0.124114;0.524443;,
-0.133214;-0.135886;-0.038683;,
-0.133214;-0.135886;-0.038683;,
-0.233214;-0.135886;0.307745;,
-0.233214;-0.135886;0.307745;,
-0.133214;-0.135886;-0.038683;,
-0.133214;-0.135886;-0.038683;,
-0.756603;-0.275886;-0.241985;,
-0.756603;-0.275886;-0.241985;,
-0.626603;-0.275886;0.464443;,
-0.626603;-0.275886;0.464443;,
-0.626603;-0.275886;0.464443;,
-0.626603;-0.275886;0.464443;,
-0.756603;-0.275886;-0.241985;,
-0.756603;-0.275886;-0.241985;,
-1.467659;-0.275886;-0.213993;,
-1.467659;-0.275886;-0.213993;,
0.706253;-0.275886;-0.241985;,
0.706253;-0.275886;-0.241985;,
0.153039;-0.145886;-0.038683;,
0.153039;-0.145886;-0.038683;,
0.636603;-0.275886;0.474443;,
0.636603;-0.275886;0.474443;,
1.469642;-0.275886;-0.248683;,
1.469642;-0.275886;-0.248683;,
0.706253;-0.275886;-0.241985;,
0.706253;-0.275886;-0.241985;,
0.636603;-0.275886;0.474443;,
0.636603;-0.275886;0.474443;,
0.153039;-0.145886;-0.038683;,
0.153039;-0.145886;-0.038683;,
0.143389;-0.215886;-0.474762;,
0.143389;-0.215886;-0.474762;,
0.000000;-0.035886;-0.151635;,
0.000000;-0.035886;-0.151635;,
0.000000;-0.095886;-0.708063;,
0.000000;-0.095886;-0.708063;,
-0.466603;-0.275886;-0.858063;,
-0.466603;-0.275886;-0.858063;,
-0.123214;-0.215886;-0.474762;,
-0.123214;-0.215886;-0.474762;,
0.000000;-0.035886;-0.151635;,
0.000000;-0.035886;-0.151635;,
-0.133214;-0.135886;-0.038683;,
-0.133214;-0.135886;-0.038683;,
0.000000;0.124114;0.524443;,
0.000000;0.124114;0.524443;,
0.153039;-0.145886;-0.038683;,
0.153039;-0.145886;-0.038683;,
0.000000;-0.035886;-0.151635;,
0.000000;-0.035886;-0.151635;,
0.000000;0.124114;0.524443;,
0.000000;0.124114;0.524443;,
0.143389;-0.215886;-0.474762;,
0.143389;-0.215886;-0.474762;,
0.000000;-0.095886;-0.708063;,
0.000000;-0.095886;-0.708063;,
0.010000;-0.085886;-0.354762;,
0.010000;-0.085886;-0.354762;,
0.010000;-0.085886;-0.354762;,
0.010000;-0.085886;-0.354762;,
0.000000;-0.095886;-0.708063;,
0.000000;-0.095886;-0.708063;,
-0.123214;-0.215886;-0.474762;,
-0.123214;-0.215886;-0.474762;,
0.000000;-0.035886;-0.151635;,
0.000000;-0.035886;-0.151635;,
-0.123214;-0.215886;-0.474762;,
-0.123214;-0.215886;-0.474762;,
-0.133214;-0.135886;-0.038683;,
-0.133214;-0.135886;-0.038683;,
0.466953;-0.275886;-0.858063;,
0.466953;-0.275886;-0.858063;,
0.000000;-0.095886;-0.708063;,
0.000000;-0.095886;-0.708063;,
0.143389;-0.215886;-0.474762;,
0.143389;-0.215886;-0.474762;,
0.143389;-0.215886;-0.474762;,
0.143389;-0.215886;-0.474762;,
0.010000;-0.085886;-0.354762;,
0.010000;-0.085886;-0.354762;,
0.000000;-0.035886;-0.151635;,
0.000000;-0.035886;-0.151635;,
0.010000;-0.085886;-0.354762;,
0.010000;-0.085886;-0.354762;,
-0.123214;-0.215886;-0.474762;,
-0.123214;-0.215886;-0.474762;,
0.000000;-0.035886;-0.151635;,
0.000000;-0.035886;-0.151635;,
0.000000;0.124114;0.524443;,
0.000000;0.124114;0.524443;,
0.233389;-0.155886;0.307745;,
0.233389;-0.155886;0.307745;,
0.153039;-0.145886;-0.038683;,
0.153039;-0.145886;-0.038683;,
0.636603;-0.275886;0.474443;,
0.636603;-0.275886;0.474443;,
0.153039;-0.145886;-0.038683;,
0.153039;-0.145886;-0.038683;,
0.233389;-0.155886;0.307745;,
0.233389;-0.155886;0.307745;;
40;
3;4,2,0,
3;1,3,5,
3;10,8,6,
3;7,9,11,
3;16,14,12,
3;13,15,17,
3;22,20,18,
3;19,21,23,
3;28,26,24,
3;25,27,29,
3;34,32,30,
3;31,33,35,
3;40,38,36,
3;37,39,41,
3;46,44,42,
3;43,45,47,
3;52,50,48,
3;49,51,53,
3;58,56,54,
3;55,57,59,
3;64,62,60,
3;61,63,65,
3;70,68,66,
3;67,69,71,
3;76,74,72,
3;73,75,77,
3;82,80,78,
3;79,81,83,
3;88,86,84,
3;85,87,89,
3;94,92,90,
3;91,93,95,
3;100,98,96,
3;97,99,101,
3;106,104,102,
3;103,105,107,
3;112,110,108,
3;109,111,113,
3;118,116,114,
3;115,117,119;;
MeshNormals {
120;
0.370939;-0.922463;0.107075;
-0.370939;0.922463;-0.107075;
0.370939;-0.922463;0.107075;
-0.370939;0.922463;-0.107075;
0.370939;-0.922463;0.107075;
-0.370939;0.922463;-0.107075;
-0.834453;-0.414447;-0.363209;
0.834453;0.414447;0.363209;
-0.834453;-0.414447;-0.363209;
0.834453;0.414447;0.363209;
-0.834453;-0.414447;-0.363209;
0.834453;0.414447;0.363209;
0.823370;-0.426801;-0.374036;
-0.823370;0.426801;0.374036;
0.823370;-0.426801;-0.374036;
-0.823370;0.426801;0.374036;
0.823370;-0.426801;-0.374036;
-0.823370;0.426801;0.374036;
0.648562;-0.737780;0.187214;
-0.648562;0.737780;-0.187214;
0.648562;-0.737780;0.187214;
-0.648562;0.737780;-0.187214;
0.648562;-0.737780;0.187214;
-0.648562;0.737780;-0.187214;
0.232165;-0.971738;-0.042724;
-0.232165;0.971738;0.042724;
0.232165;-0.971738;-0.042724;
-0.232165;0.971738;0.042724;
0.232165;-0.971738;-0.042724;
-0.232165;0.971738;0.042724;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.236705;-0.971309;-0.023012;
0.236705;0.971309;0.023012;
-0.236705;-0.971309;-0.023012;
0.236705;0.971309;0.023012;
-0.236705;-0.971309;-0.023012;
0.236705;0.971309;0.023012;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.642193;-0.754504;0.135326;
0.642193;0.754504;-0.135326;
-0.642193;-0.754504;0.135326;
0.642193;0.754504;-0.135326;
-0.642193;-0.754504;0.135326;
0.642193;0.754504;-0.135326;
0.414410;-0.879608;-0.233569;
-0.414410;0.879608;0.233569;
0.414410;-0.879608;-0.233569;
-0.414410;0.879608;0.233569;
0.414410;-0.879608;-0.233569;
-0.414410;0.879608;0.233569;
0.679343;-0.714096;0.168997;
-0.679343;0.714096;-0.168997;
0.679343;-0.714096;0.168997;
-0.679343;0.714096;-0.168997;
0.679343;-0.714096;0.168997;
-0.679343;0.714096;-0.168997;
-0.656117;-0.734374;0.173796;
0.656117;0.734374;-0.173796;
-0.656117;-0.734374;0.173796;
0.656117;0.734374;-0.173796;
-0.656117;-0.734374;0.173796;
0.656117;0.734374;-0.173796;
-0.678722;-0.733307;0.039967;
0.678722;0.733307;-0.039967;
-0.678722;-0.733307;0.039967;
0.678722;0.733307;-0.039967;
-0.678722;-0.733307;0.039967;
0.678722;0.733307;-0.039967;
0.698189;-0.715914;0.000502;
-0.698189;0.715914;-0.000502;
0.698189;-0.715914;0.000502;
-0.698189;0.715914;-0.000502;
0.698189;-0.715914;0.000502;
-0.698189;0.715914;-0.000502;
0.671184;-0.726239;0.148622;
-0.671184;0.726239;-0.148622;
0.671184;-0.726239;0.148622;
-0.671184;0.726239;-0.148622;
0.671184;-0.726239;0.148622;
-0.671184;0.726239;-0.148622;
-0.408874;-0.889040;-0.205986;
0.408874;0.889040;0.205986;
-0.408874;-0.889040;-0.205986;
0.408874;0.889040;0.205986;
-0.408874;-0.889040;-0.205986;
0.408874;0.889040;0.205986;
-0.610907;-0.775212;0.160745;
0.610907;0.775212;-0.160745;
-0.610907;-0.775212;0.160745;
0.610907;0.775212;-0.160745;
-0.610907;-0.775212;0.160745;
0.610907;0.775212;-0.160745;
0.570738;-0.790371;0.222649;
-0.570738;0.790371;-0.222649;
0.570738;-0.790371;0.222649;
-0.570738;0.790371;-0.222649;
0.570738;-0.790371;0.222649;
-0.570738;0.790371;-0.222649;
-0.703037;-0.696637;0.142951;
0.703037;0.696637;-0.142951;
-0.703037;-0.696637;0.142951;
0.703037;0.696637;-0.142951;
-0.703037;-0.696637;0.142951;
0.703037;0.696637;-0.142951;
-0.301021;-0.952678;0.042318;
0.301021;0.952678;-0.042318;
-0.301021;-0.952678;0.042318;
0.301021;0.952678;-0.042318;
-0.301021;-0.952678;0.042318;
0.301021;0.952678;-0.042318;;
40;
3;4,2,0;
3;1,3,5;
3;10,8,6;
3;7,9,11;
3;16,14,12;
3;13,15,17;
3;22,20,18;
3;19,21,23;
3;28,26,24;
3;25,27,29;
3;34,32,30;
3;31,33,35;
3;40,38,36;
3;37,39,41;
3;46,44,42;
3;43,45,47;
3;52,50,48;
3;49,51,53;
3;58,56,54;
3;55,57,59;
3;64,62,60;
3;61,63,65;
3;70,68,66;
3;67,69,71;
3;76,74,72;
3;73,75,77;
3;82,80,78;
3;79,81,83;
3;88,86,84;
3;85,87,89;
3;94,92,90;
3;91,93,95;
3;100,98,96;
3;97,99,101;
3;106,104,102;
3;103,105,107;
3;112,110,108;
3;109,111,113;
3;118,116,114;
3;115,117,119;;
}
MeshTextureCoords {
120;
0.991307,7.103330;
0.999131,0.710333;
25.409627,21.379513;
3.440963,2.137951;
15.187073,7.103330;
2.418707,0.710333;
-34.408218,16.272359;
-2.540822,1.627236;
-6.442059,11.081118;
0.255794,1.108112;
-17.931738,-1.031777;
-0.893174,-0.103178;
36.159196,16.639524;
4.515920,1.663952;
19.798593,-0.774212;
2.879859,-0.077421;
8.233547,10.544716;
1.723355,1.054472;
20.837434,-7.523242;
2.983743,-0.752324;
0.991307,7.640592;
0.999131,0.764059;
15.187073,7.640592;
2.418707,0.764059;
-1.447023,6.007315;
0.755298,0.600732;
-13.760740,29.356169;
-0.476074,2.935617;
14.518401,29.356169;
2.351840,2.935617;
25.669411,-18.285168;
3.466941,-1.828517;
30.787521,9.526965;
3.978752,0.952696;
58.781884,8.424929;
6.778188,0.842493;
13.172770,28.568481;
2.217277,2.856848;
3.098834,7.047636;
1.209883,0.704764;
-15.166044,28.568481;
-0.616604,2.856848;
-56.859935,9.790685;
-4.785994,0.979069;
-26.805252,9.526965;
-1.780525,0.952696;
-24.063112,-18.678869;
-1.506311,-1.867887;
1.247874,8.454719;
1.024787,0.845472;
18.125729,12.653901;
2.712573,1.265390;
6.841608,1.856005;
1.584161,0.185601;
-23.284885,-10.243760;
-1.428489,-1.024376;
-37.449306,4.653506;
-2.844931,0.465351;
-17.665021,-0.312250;
-0.866502,-0.031225;
-4.793331,2.018188;
0.420667,0.201819;
0.788174,7.642098;
0.978817,0.764210;
21.036702,-6.980067;
3.003670,-0.698007;
0.929421,8.461995;
0.992942,0.846199;
6.770874,2.081531;
1.577087,0.208153;
-18.959035,-7.199143;
-0.995904,-0.719914;
19.327252,10.717000;
2.832725,1.071700;
28.828314,3.768289;
3.782831,0.376829;
14.919716,3.189230;
2.391972,0.318923;
-12.967290,2.086139;
-0.396729,0.208614;
-26.876512,2.650027;
-1.787651,0.265003;
-17.687930,9.416691;
-0.868793,0.941669;
-4.828709,1.908572;
0.417129,0.190857;
-16.200611,12.217247;
-0.720061,1.221725;
0.646922,7.635614;
0.964692,0.763561;
39.440994,6.056580;
4.844099,0.605658;
25.895689,-9.422128;
3.489569,-0.942213;
20.232640,0.897011;
2.923264,0.089701;
17.639638,13.288433;
2.663964,1.328843;
14.407068,5.186322;
2.340707,0.518632;
6.773383,2.070126;
1.577338,0.207013;
-12.155042,5.793575;
-0.315504,0.579357;
-14.650329,14.147914;
-0.565033,1.414791;
-4.561681,2.580368;
0.443832,0.258037;
-19.233338,-6.371661;
-1.023334,-0.637166;
-12.703858,8.993912;
-0.370386,0.899391;
1.291873,8.445142;
1.029187,0.844514;
-20.986083,24.469029;
-1.198608,2.446903;
1.669360,7.632062;
1.066936,0.763206;
-12.277118,8.927213;
-0.327712,0.892721;;
}
MeshMaterialList {
2;
40;
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1,
0,
1;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
Material {
0.647059;0.647059;0.647059;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
TextureFilename { "Carpet_Berber_Pattern_Gray.jpg"; }
}
}
}
}
}
